<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRendNroOS"
        style="@style/TextViewItemList"
        android:text="@string/texto_rend_nro_os" />

    <TextView
        android:id="@+id/textViewRendValor"
        style="@style/TextViewItemList"
        android:text="@string/texto_rend_valor" />

</LinearLayout>
